<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barbershop &#128526;</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <!-- <link rel="stylesheet" href="./css/main.min.css" /> -->
  </head>
  <body>
    <header>
      <a href="logo">
        <img src="./img/Logo.svg" alt="лого сайта" />
      </a>
      <nav>
        <ul>
          <li><a href="./about.html">О нас</a></li>
          <li><a href="">Услуги и цены</a></li>
          <li><a href="">Мастера</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
      </nav>
      <a href="tel:+380441111111">+38 044 111 11 11</a>
      <button type="button">онлайн-запись</button>
    </header>
    <main>
      <section>
        <ul>
          <li>
            <a href="" target="_blank" rel="noopener nofollow noreferrer"
              >Instagram</a
            >
          </li>
          <li>
            <a href="" target="_blank" rel="noopener nofollow noreferrer"
              >Youtube</a
            >
          </li>
        </ul>
        <ul>
          <li>unknown 1</li>
          <li>unknown 2</li>
          <li>unknown 3</li>
        </ul>
      </section>
      <div class="container">
        <div class="">
          <!-- <img src=".src/images/boy-run" alt="boy-run" width="218" height="194" /> -->
          <h2 class="">Contact Us</h2>
          <p>
            Discover your current English level by taking our free online
            English test.Sign up to our newsletter for learning tips and free
            resource
          </p>
        </div>
        <div class="">
          <form class="">
            <label for="subscribe" class="">Подпишитесь на рассылку</label>
            <input
              type="email"
              class="input"
              name="subscribe"
              id="subscribe"
              placeholder="E-mail"
            />
            <div class="footer-wrap">
              <button type="submit" class="btn-footer">Subscribe</button>
            </div>
          </form>
        </div>
      </div>
    </main>
  </body>
</html>
